; POUR TRAVAILLER EN LOCALHOST
; [Database]
; host = 'mysql:host=localhost;dbname=ynovphp'
; user = 'root'
; pass = 'admin'

;POUR UPLOAD SUR LE SITE EN LIGNE
[Database]
host = 'mysql:host=db5000102599.hosting-data.io;dbname=dbs97053'
user = 'dbu313976'
pass = 'n)i)/2)5LDdiJ72t6/WP'
