; [Database]
; host = 'mysql:host=localhost;dbname=ynovphp'
; user = 'root'
; pass = 'admin'

[Database]
host = 'mysql:host=db5000102599.hosting-data.io;dbname=dbs97053'
user = 'dbu313976'
pass = 'EloxFire14/'
